<!DOCTYPE html>
<html>
    <head>
        <title>Account</title>
        <link href="account.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <div style="display: flex;flex-direction: row;">
          
                
        <div class="menu">
            <span><a href="homepage.html">Home</a></span>
             <span id="username" style=" border: 2px solid gray; border-radius: 5px;"><a href="#"></a></span> 
             <span><a href="#">Contact Me<a></span>   
          </div>
          
           <br>
           <br>

          <div id="Site_name" >
            <a href="homepage.html">
              <div >
                <h1>Buy-It</h1> 
              </div>
            </a>
          </div>
        </div>
        <div class="base">
            <div style="border: 1px solid; height: 200px;">
                
            </div>
            <div style="border: 1px solid;height: 200px;">
            
            </div>
        </div>
    </body>
</html>